# elastic-apm-proxy-issue

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/github/tobiasstadler/: MyCDIBean.java  MyEJB.java  StartUpEJB.java
